spring.application.name=s3-example
#spring.profiles.active=local

## Server Properties
server.port= 8085

### upload ###
file.storage-type=STORAGE_S3
#Local
file.upload-dir=media
#ftp
file.ftp.server=103.47.194.240
file.ftp.port=21
file.ftp.username=a
file.ftp.password=a
#s3
spring.config.import=optional:file:.env[.properties]
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket=${S3_BUCKET}
s3.region=${S3_REGION}
s3.endpoint=${S3_ENDPOINT}

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.serialization.fail-on-empty-beans=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=515MB
